# telegrambot-foodsharing

./: .gitignore  README.md  pom.xml
src/main/java/hackit/: Launcher.java
src/main/java/hackit/alerts/: AlertsHandler.java  CustomTimerTask.java  TimerExecutor.java
src/main/java/hackit/bot/: TelegramBot.java
src/main/java/hackit/commons/: Callback.java  Command.java  DBKey.java
src/main/java/hackit/configuration/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/hackit/cron/: SendNotification.java
src/main/java/hackit/dto/: Additional.java  Item.java  PostData.java
src/main/java/hackit/logger/: Logger.java
src/main/java/hackit/model/: AbstractEntity.java  User.java
src/main/java/hackit/persistence/: PersistenceService.java
src/main/java/hackit/repository/: IUserRepository.java  UserRepository.java
src/main/java/hackit/service/: PostService.java  UserService.java
src/main/java/hackit/util/: MyBatisUtil.java
src/main/resources/: hibernate.properties
src/main/resources/auth/: bot-config.properties
src/main/resources/log/: log-messages.properties
