### Postgres
#hibernate.url=jdbc:postgresql://localhost:5432/telegrambot
#hibernate.driver=org.postgresql.Driver
#hibernate.username=postgres
#hibernate.password=postgres
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/telegrambot
hibernate.username=postgres
hibernate.password=postgres
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect